PORT=5000
MONGO_URI=mongodb+srv://homam93_db_user:Test123@cluster0.sldydv0.mongodb.net/ordinal?retryWrites=true&w=majority
JWT_SECRET=ordinal_super_secret_jwt_key_2026_make_it_long_and_secure_xyz789

